<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="徐俊个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用CoordinatorLayout打造各种炫酷的效果
自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示
前段时间写了一篇博客使用CoordinatorLayout打造各种炫酷的效果,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，Coll">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示">
<meta property="og:url" content="https://xujun94.github.io/posts/57f6cb3f/index.html">
<meta property="og:site_name" content="徐俊个人博客">
<meta property="og:description" content="使用CoordinatorLayout打造各种炫酷的效果
自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示
前段时间写了一篇博客使用CoordinatorLayout打造各种炫酷的效果,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，Coll">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-f12821aa91a41c79.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-afd17ba4e0ffde71.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-29feb55fbedd7f2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-455f05edf132a3d9.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-f50b9c3d22a393f8.jpg?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2016-12-08T12:03:24.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示">
<meta name="twitter:description" content="使用CoordinatorLayout打造各种炫酷的效果
自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示
前段时间写了一篇博客使用CoordinatorLayout打造各种炫酷的效果,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，Coll">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2050203-f12821aa91a41c79.jpg?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xujun94.github.io/posts/57f6cb3f/"/>





  <title> 自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示 | 徐俊个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88752307-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c07021d4e615e143c687345e17eb0ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59860559";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐俊个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">徐俊</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xujun94.github.io/posts/57f6cb3f/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xujun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="徐俊个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="徐俊个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T13:03:58+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/57f6cb3f/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/57f6cb3f/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/57f6cb3f/" class="leancloud_visitors" data-flag-title="自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.csdn.net/gdutxiaoxu/article/details/52858598" target="_blank" rel="external">使用CoordinatorLayout打造各种炫酷的效果</a></p>
<p><a href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958" target="_blank" rel="external">自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示</a></p>
<p>前段时间写了一篇博客<a href="http://blog.csdn.net/gdutxiaoxu/article/details/52858598" target="_blank" rel="external">使用CoordinatorLayout打造各种炫酷的效果</a>,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，CollapsingToolbarLayout主要用来实现parallax和pin等效果。如果你对CoordinatorLayout还不了解的话，请先阅读这篇文章。</p>
<p><strong>写作思路</strong></p>
<ul>
<li>CoordinatorLayout Behavior 简介</li>
<li>怎样自定义 Behavior</li>
<li>仿知乎效果 自定义 Behavior 的实现</li>
<li>自定义 Behavior 两种方法的 对比</li>
<li>FloatActionButton 自定义 Behavior 效果的实现</li>
<li>题外话</li>
</ul>
<p>今天就来讲解怎样通过自定义behavior来实现各种炫酷的效果 ，效果图如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-f12821aa91a41c79.jpg?imageMogr2/auto-orient/strip" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-afd17ba4e0ffde71.jpg?imageMogr2/auto-orient/strip" alt=""></p>
<h2 id="下面让我们一起来看一下怎样实现仿知乎的效果"><a href="#下面让我们一起来看一下怎样实现仿知乎的效果" class="headerlink" title="下面让我们一起来看一下怎样实现仿知乎的效果"></a>下面让我们一起来看一下怎样实现仿知乎的效果</h2><p>老规矩，先看代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;android.support.design.widget.CoordinatorLayout</div><div class="line">    android:id="@+id/coordinatorLayout"</div><div class="line">    xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line"></div><div class="line">    xmlns:app="http://schemas.android.com/apk/res-auto"</div><div class="line">    xmlns:tools="http://schemas.android.com/tools"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    &gt;</div><div class="line"></div><div class="line">    &lt;android.support.design.widget.AppBarLayout</div><div class="line">        android:id="@+id/index_app_bar"</div><div class="line">        theme="@style/AppTheme.AppBarOverlay"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="wrap_content"&gt;</div><div class="line"></div><div class="line"></div><div class="line">        &lt;RelativeLayout</div><div class="line">            android:layout_width="match_parent"</div><div class="line">            android:layout_height="?attr/actionBarSize"</div><div class="line">            android:background="@color/colorPrimary"</div><div class="line">            app:layout_scrollFlags="scroll|enterAlways"&gt;</div><div class="line"></div><div class="line"></div><div class="line">            &lt;ImageView</div><div class="line">                android:id="@+id/search"</div><div class="line">                android:layout_width="24dp"</div><div class="line">                android:layout_height="24dp"</div><div class="line">                android:layout_centerVertical="true"</div><div class="line">                android:layout_marginLeft="10dp"</div><div class="line">                android:src="@drawable/search"/&gt;</div><div class="line"></div><div class="line">            &lt;TextView</div><div class="line">                android:layout_width="match_parent"</div><div class="line">                android:layout_height="wrap_content"</div><div class="line">                android:layout_centerVertical="true"</div><div class="line">                android:layout_marginLeft="10dp"</div><div class="line">                android:layout_toRightOf="@id/search"</div><div class="line">                android:text="搜索话题、问题或人"</div><div class="line">                android:textSize="16sp"/&gt;</div><div class="line"></div><div class="line">        &lt;/RelativeLayout&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</div><div class="line"></div><div class="line">    &lt;android.support.v7.widget.RecyclerView</div><div class="line">        android:id="@+id/recyclerView"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        app:layout_behavior="@string/appbar_scrolling_view_behavior"&gt;</div><div class="line"></div><div class="line">    &lt;/android.support.v7.widget.RecyclerView&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;!--使用RadioGroup来实现tab的切换--&gt;</div><div class="line">    &lt;RadioGroup</div><div class="line">        android:id="@+id/rg"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        android:layout_gravity="bottom"</div><div class="line">        android:background="@color/bg_tab"</div><div class="line">        android:orientation="horizontal"</div><div class="line">        app:layout_behavior="@string/behavior_footer"</div><div class="line">        &gt;</div><div class="line"></div><div class="line">        &lt;RadioButton</div><div class="line">            android:id="@+id/rb_home"</div><div class="line">            style="@style/bottom_tab"</div><div class="line">            android:drawableTop="@drawable/sel_home"</div><div class="line">            android:text="Home"/&gt;</div><div class="line"></div><div class="line">        &lt;RadioButton</div><div class="line">            android:id="@+id/rb_course"</div><div class="line">            style="@style/bottom_tab"</div><div class="line">            android:drawableTop="@drawable/sel_course"</div><div class="line">            android:text="course"/&gt;</div><div class="line"></div><div class="line">        &lt;RadioButton</div><div class="line">            android:id="@+id/rb_direct_seeding"</div><div class="line">            style="@style/bottom_tab"</div><div class="line">            android:drawableTop="@drawable/sel_direct_seeding"</div><div class="line">            android:text="direct"/&gt;</div><div class="line"></div><div class="line">        &lt;RadioButton</div><div class="line">            android:id="@+id/rb_me"</div><div class="line">            style="@style/bottom_tab"</div><div class="line">            android:drawableTop="@drawable/sel_me"</div><div class="line">            android:text="me"/&gt;</div><div class="line"></div><div class="line">    &lt;/RadioGroup&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;style name=&quot;bottom_tab&quot;&gt;</div><div class="line">    &lt;item name=&quot;android:layout_width&quot;&gt;0dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:layout_height&quot;&gt;60dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:layout_weight&quot;&gt;1&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:text&quot;&gt;0dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:gravity&quot;&gt;center&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:textColor&quot;&gt;@drawable/sel_bottom_tab_text&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:padding&quot;&gt;10dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:button&quot;&gt;@null&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;style name=&quot;bottom_tab&quot;&gt;</div><div class="line">    &lt;item name=&quot;android:layout_width&quot;&gt;0dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:layout_height&quot;&gt;60dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:layout_weight&quot;&gt;1&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:text&quot;&gt;0dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:gravity&quot;&gt;center&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:textColor&quot;&gt;@drawable/sel_bottom_tab_text&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:padding&quot;&gt;10dp&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:button&quot;&gt;@null&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a><strong>思路分析</strong></h3><p>根据动态如可以看到，主要有两个效果</p>
<ul>
<li>上面的AppBarLayout 向上滑动的时候会隐藏，向下滑动的时候会展示，说白了就是给APPLayout的子View Relativelayout 设置   app:layout_scrollFlags=”scroll|enterAlways”，核心代码如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.design.widget.AppBarLayout</div><div class="line">    android:id=&quot;@+id/index_app_bar&quot;</div><div class="line">    theme=&quot;@style/AppTheme.AppBarOverlay&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;RelativeLayout</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;?attr/actionBarSize&quot;</div><div class="line">        android:background=&quot;@color/colorPrimary&quot;</div><div class="line">        app:layout_scrollFlags=&quot;scroll|enterAlways&quot;&gt;</div><div class="line">        </div><div class="line">        </div><div class="line">      ----</div><div class="line"></div><div class="line">    &lt;/RelativeLayout&gt;</div><div class="line"> &lt;/android.support.design.widget.AppBarLayout&gt;</div></pre></td></tr></table></figure>
<ul>
<li>下面的 RadioGroup ，我们可以看到，向上 滑动的时候会隐藏，向下滑动的时候会显示，其实我们只是给其设置了 behavior 而已 app:layout_behavior=”@string/behavior_footer”，那这个behavior_footer是什么东西，别急 ，下面就是介绍了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;string name=&quot;behavior_footer&quot;&gt;com.xujun.contralayout.behavior.FooterBehavior&lt;/string&gt;</div></pre></td></tr></table></figure>
<hr>
<h2 id="Behavior简介"><a href="#Behavior简介" class="headerlink" title="Behavior简介"></a>Behavior简介</h2><p><img src="http://upload-images.jianshu.io/upload_images/2050203-29feb55fbedd7f2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Behavior是CoordinatorLayout里面的一个内部类，通过它我们可以与 CoordinatorLayout的一个或者多个子View进行交互，包括 drag，swipes, flings等手势动作。</p>
<p>今天 我们主要着重介绍里面的几个方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean    layoutDependsOn(CoordinatorLayout parent, V child, View dependency)</td>
<td>确定child View 是否有一个特定的兄弟View作为布局的依赖（即dependency）</td>
</tr>
<tr>
<td>boolean    onDependentViewChanged(CoordinatorLayout parent, V child, View dependency)</td>
<td>当child View 的 dependent view 发生变化的时候，这个方法会调用</td>
</tr>
<tr>
<td>boolean    onStartNestedScroll(CoordinatorLayout coordinatorLayout, V child, View directTargetChild, View target, int nestedScrollAxes)</td>
<td>当CoordinatorLayout 的直接或者非直接子View开始准备嵌套滑动的时候会调用</td>
</tr>
<tr>
<td>void    onNestedScroll(CoordinatorLayout coordinatorLayout, V child, View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed)</td>
<td>当嵌套滑动的 时候，target尝试滑动或者正在滑动的 时候会调用</td>
</tr>
</tbody>
</table>
<p>关于更多方法，请参考官<a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.Behavior.html" target="_blank" rel="external">网文档说明</a></p>
<h2 id="怎样自定义Behavior"><a href="#怎样自定义Behavior" class="headerlink" title="怎样自定义Behavior"></a>怎样自定义Behavior</h2><p>前面已经说到，今天主要介绍四个方法，这里我们把它分为两组。</p>
<p>第一组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 决定child 依赖于把一个 dependency</div><div class="line">boolean	layoutDependsOn(CoordinatorLayout parent, V child, View dependency)</div><div class="line"></div><div class="line">// 当 dependency View 改变的时候 child 要做出怎样的响应</div><div class="line">boolean	onDependentViewChanged(CoordinatorLayout parent, V child, View dependency)</div></pre></td></tr></table></figure>
<p>第二组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 当CoordinatorLayout的直接或者非直接子View开始嵌套滑动的时候，会调用这个方法</div><div class="line">boolean	onStartNestedScroll(CoordinatorLayout coordinatorLayout, V child, View directTargetChild, View target, int nestedScrollAxes)</div><div class="line"></div><div class="line">// 当嵌套滑动的时候，target 尝试滑动或者正在滑动会调用这个方法</div><div class="line">onNestedScroll(CoordinatorLayout coordinatorLayout, V child, View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed)</div></pre></td></tr></table></figure>
<h3 id="首先我们先看第一组是怎样实现的？"><a href="#首先我们先看第一组是怎样实现的？" class="headerlink" title="首先我们先看第一组是怎样实现的？"></a>首先我们先看第一组是怎样实现的？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 知乎效果底部behavior 依赖于 AppBarLayout</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xujun  on 2016/11/30.</div><div class="line"> * <span class="doctag">@email</span> gdutxiaoxu@163.com</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooterBehaviorDependAppBar</span> <span class="keyword">extends</span> <span class="title">CoordinatorLayout</span>.<span class="title">Behavior</span>&lt;<span class="title">View</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"xujun"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FooterBehaviorDependAppBar</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//当 dependency instanceof AppBarLayout 返回TRUE，将会调用onDependentViewChanged（）方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">layoutDependsOn</span><span class="params">(CoordinatorLayout parent, View child, View dependency)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span>   dependency <span class="keyword">instanceof</span> AppBarLayout;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDependentViewChanged</span><span class="params">(CoordinatorLayout parent, View child, View dependency)</span> </span>&#123;</div><div class="line">        <span class="comment">//根据dependency top值的变化改变 child 的 translationY</span></div><div class="line">        <span class="keyword">float</span> translationY = Math.abs(dependency.getTop());</div><div class="line">        child.setTranslationY(translationY);</div><div class="line">        Log.i(TAG, <span class="string">"onDependentViewChanged: "</span> + translationY);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>思路分析</em></p>
<p>这里我们要分清两个概念，child  和  dependency ，child 是我们要改变的坐标的view，而 dependency 是child 的 附属 ，即child 会随着 dependency 坐标的改变而改变。</p>
<p>比如上面的例子：当我们把 app:layout_behavior=”com.xujun.contralayout.behavior.FooterBehaviorDependAppBar” 设置给 RadioGroup 的时候，这时候 child 就是 RadioGroup ，而 dependency 就是 APPBarLayout ，因为我们在 layoutDependsOn 方法里面 ，返回 dependency instanceof AppBarLayout ，即当 dependency 是 AppBarLayout 或者 AppBarLayout的子类的时候返回TRUE。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//当 dependency instanceof AppBarLayout 返回TRUE，将会调用onDependentViewChanged（）方法</div><div class="line">    @Override</div><div class="line">    public boolean layoutDependsOn(CoordinatorLayout parent, View child, View dependency) &#123;</div><div class="line">        return   dependency instanceof AppBarLayout;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>而之所以 RadioGroup 在向上滑动的时候会隐藏，向下滑动的时候会显示，是因为我们在 onDependentViewChanged 方法的时候 动态地根据 dependency 的 top 值改变 RadioGroup 的 translationY 值，核心 代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean onDependentViewChanged(CoordinatorLayout parent, View child, View dependency) &#123;</div><div class="line">    //根据dependency top值的变化改变 child 的 translationY</div><div class="line">    float translationY = Math.abs(dependency.getTop());</div><div class="line">    child.setTranslationY(translationY);</div><div class="line">    Log.i(TAG, &quot;onDependentViewChanged: &quot; + translationY);</div><div class="line">    return true;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到此第一种思路分析为止</p>
<h3 id="第二种思路"><a href="#第二种思路" class="headerlink" title="第二种思路"></a>第二种思路</h3><p>主要是根据 onStartNestedScroll（） 和 onNestedPreScroll()方法 来实现的，</p>
<ul>
<li>当我们开始滑动的时候，我们判断是否是垂直滑动，如果是返回TRUE，否则返回 FALSE，返回TRUE，会接着调用onNestedPreScroll（）等一系列方法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//1.判断滑动的方向 我们需要垂直滑动</div><div class="line">@Override</div><div class="line">public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child,</div><div class="line">                                   View directTargetChild, View target, int nestedScrollAxes) &#123;</div><div class="line">    return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在 onNestedPreScroll（） 方法里面，我们根据我们的逻辑来决定是否显示 target ， 在这里我们是向上上滑动的时候，如果我们滑动的距离超过 target 的高度 并且 当前是可见的状态下，我们执行动画，隐藏 target，当我们向下滑动的时候，并且 View 是不可见的情况下，我们执行动画 ，显示target</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//2.根据滑动的距离显示和隐藏footer view</div><div class="line">  @Override</div><div class="line">  public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child,</div><div class="line">                                View target, int dx, int dy, int[] consumed) &#123;</div><div class="line">      if (dy &gt; 0 &amp;&amp; sinceDirectionChange &lt; 0 || dy &lt; 0 &amp;&amp; sinceDirectionChange &gt; 0) &#123;</div><div class="line">          child.animate().cancel();</div><div class="line">          sinceDirectionChange = 0;</div><div class="line">      &#125;</div><div class="line">      sinceDirectionChange += dy;</div><div class="line">      int visibility = child.getVisibility();</div><div class="line">      if (sinceDirectionChange &gt; child.getHeight() &amp;&amp; visibility == View.VISIBLE) &#123;</div><div class="line">          hide(child);</div><div class="line">      &#125; else &#123;</div><div class="line">          if (sinceDirectionChange &lt; 0 &amp;&amp; (visibility == View.GONE || visibility == View</div><div class="line">                  .INVISIBLE)) &#123;</div><div class="line">              show(child);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p> 全部代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 知乎效果底部 behavior</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xujun  on 2016/11/30.</div><div class="line"> * <span class="doctag">@email</span> gdutxiaoxu@163.com</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooterBehavior</span> <span class="keyword">extends</span> <span class="title">CoordinatorLayout</span>.<span class="title">Behavior</span>&lt;<span class="title">View</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Interpolator INTERPOLATOR = <span class="keyword">new</span> FastOutSlowInInterpolator();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sinceDirectionChange;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FooterBehavior</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//1.判断滑动的方向 我们需要垂直滑动</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartNestedScroll</span><span class="params">(CoordinatorLayout coordinatorLayout, View child,</span></span></div><div class="line">                                       View directTargetChild, View target, <span class="keyword">int</span> nestedScrollAxes) &#123;</div><div class="line">        <span class="keyword">return</span> (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//2.根据滑动的距离显示和隐藏footer view</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedPreScroll</span><span class="params">(CoordinatorLayout coordinatorLayout, View child,</span></span></div><div class="line">                                  View target, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span>[] consumed) &#123;</div><div class="line">        <span class="keyword">if</span> (dy &gt; <span class="number">0</span> &amp;&amp; sinceDirectionChange &lt; <span class="number">0</span> || dy &lt; <span class="number">0</span> &amp;&amp; sinceDirectionChange &gt; <span class="number">0</span>) &#123;</div><div class="line">            child.animate().cancel();</div><div class="line">            sinceDirectionChange = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        sinceDirectionChange += dy;</div><div class="line">        <span class="keyword">int</span> visibility = child.getVisibility();</div><div class="line">        <span class="keyword">if</span> (sinceDirectionChange &gt; child.getHeight() &amp;&amp; visibility == View.VISIBLE) &#123;</div><div class="line">            hide(child);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (sinceDirectionChange &lt; <span class="number">0</span> &amp;&amp; (visibility == View.GONE || visibility == View</div><div class="line">                    .INVISIBLE)) &#123;</div><div class="line">                show(child);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hide</span><span class="params">(<span class="keyword">final</span> View view)</span> </span>&#123;</div><div class="line">        ViewPropertyAnimator animator = view.animate().translationY(view.getHeight()).</div><div class="line">                setInterpolator(INTERPOLATOR).setDuration(<span class="number">200</span>);</div><div class="line">        animator.setListener(<span class="keyword">new</span> Animator.AnimatorListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line">                view.setVisibility(View.GONE);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line">                show(view);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        animator.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">final</span> View view)</span> </span>&#123;</div><div class="line">        ViewPropertyAnimator animator = view.animate().translationY(<span class="number">0</span>).</div><div class="line">                setInterpolator(INTERPOLATOR).</div><div class="line">                setDuration(<span class="number">200</span>);</div><div class="line">        animator.setListener(<span class="keyword">new</span> Animator.AnimatorListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line">                view.setVisibility(View.VISIBLE);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line">                hide(view);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animator)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        animator.start();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="两种实现方法的对比和总结"><a href="#两种实现方法的对比和总结" class="headerlink" title="两种实现方法的对比和总结"></a>两种实现方法的对比和总结</h2><ul>
<li><p>我们知道第一种方法我们主要是重写layoutDependsOn 和 onDependentViewChanged 这两个方法，这个方法在 layoutDependsOn 判断 dependency 是否是 APpBarLayout 的实现类，所以 会导致 child 依赖于 AppBarLayout，灵活性不是太强</p>
</li>
<li><p>而第二种方法，我们主要是重写 onStartNestedScroll 和 onNestedPreScroll 这两个方法，判断是否是垂直滑动，是的话就进行处理，灵活性大大增强，推荐使用这一种方法</p>
</li>
<li><p>需要注意的是不管是第一种方法，还是第二种方法，我们都需要重写带两个构造方法的函数，因为底层机制会采用反射的形式获得该对象</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public FooterBehavior(Context context, AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="自定义-Behavior-实现-FloatingActionButton-的显示与隐藏"><a href="#自定义-Behavior-实现-FloatingActionButton-的显示与隐藏" class="headerlink" title="自定义 Behavior 实现 FloatingActionButton 的显示与隐藏"></a>自定义 Behavior 实现 FloatingActionButton 的显示与隐藏</h2><p><strong>效果图如下</strong></p>
<p>缩放隐藏的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-455f05edf132a3d9.jpg?imageMogr2/auto-orient/strip" alt=""></p>
<p>向上向下隐藏的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-f50b9c3d22a393f8.jpg?imageMogr2/auto-orient/strip" alt=""></p>
<h3 id="布局代码"><a href="#布局代码" class="headerlink" title="布局代码"></a>布局代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;android.support.design.widget.CoordinatorLayout</div><div class="line">    android:id=&quot;@+id/activity_floating_action_button&quot;</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    tools:context=&quot;com.xujun.contralayout.UI.FloatingActionButtonActivity&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;android.support.design.widget.AppBarLayout</div><div class="line">        android:id=&quot;@+id/index_app_bar&quot;</div><div class="line">        theme=&quot;@style/AppTheme.AppBarOverlay&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">        &lt;RelativeLayout</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;?attr/actionBarSize&quot;</div><div class="line">            android:background=&quot;@color/colorPrimary&quot;</div><div class="line">            app:layout_scrollFlags=&quot;scroll|enterAlways&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">            &lt;ImageView</div><div class="line">                android:id=&quot;@+id/search&quot;</div><div class="line">                android:layout_width=&quot;24dp&quot;</div><div class="line">                android:layout_height=&quot;24dp&quot;</div><div class="line">                android:layout_centerVertical=&quot;true&quot;</div><div class="line">                android:layout_marginLeft=&quot;10dp&quot;</div><div class="line">                android:src=&quot;@drawable/search&quot;/&gt;</div><div class="line"></div><div class="line">            &lt;TextView</div><div class="line">                android:layout_width=&quot;match_parent&quot;</div><div class="line">                android:layout_height=&quot;wrap_content&quot;</div><div class="line">                android:layout_centerVertical=&quot;true&quot;</div><div class="line">                android:layout_marginLeft=&quot;10dp&quot;</div><div class="line">                android:layout_toRightOf=&quot;@id/search&quot;</div><div class="line">                android:text=&quot;搜索话题、问题或人&quot;</div><div class="line">                android:textSize=&quot;16sp&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;/RelativeLayout&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</div><div class="line"></div><div class="line">    &lt;android.support.v7.widget.RecyclerView</div><div class="line">        android:id=&quot;@+id/recyclerView&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;</div><div class="line"></div><div class="line">    &lt;/android.support.v7.widget.RecyclerView&gt;</div><div class="line"></div><div class="line">    &lt;android.support.design.widget.FloatingActionButton</div><div class="line">        android:layout_width=&quot;wrap_content&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:layout_gravity=&quot;bottom|right|end&quot;</div><div class="line">        android:layout_marginBottom=&quot;40dp&quot;</div><div class="line">        android:layout_marginRight=&quot;25dp&quot;</div><div class="line">        android:background=&quot;@android:color/holo_green_light&quot;</div><div class="line">        android:src=&quot;@drawable/add&quot;</div><div class="line">        app:layout_behavior=&quot;@string/behavior_my_fab_scale&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</div></pre></td></tr></table></figure>
<p>如果想使用不同的效果，只需要给 FloatingActionButton 制定不同的 bevaior 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app:layout_behavior=&quot;com.xujun.contralayout.behavior.MyFabBehavior&quot;</div></pre></td></tr></table></figure>
<h3 id="自定义behavior-代码"><a href="#自定义behavior-代码" class="headerlink" title="自定义behavior 代码"></a>自定义behavior 代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> *  FloatingActionButton behavior 向上向下隐藏的</div><div class="line"> * @author xujun  on 2016/12/1.</div><div class="line"> * @email gdutxiaoxu@163.com</div><div class="line"> */</div><div class="line"></div><div class="line">public class MyFabBehavior extends CoordinatorLayout.Behavior&lt;View&gt; &#123;</div><div class="line"></div><div class="line">    private static final Interpolator INTERPOLATOR = new FastOutSlowInInterpolator();</div><div class="line"></div><div class="line">    private float viewY;//控件距离coordinatorLayout底部距离</div><div class="line">    private boolean isAnimate;//动画是否在进行</div><div class="line"></div><div class="line">    public MyFabBehavior(Context context, AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //在嵌套滑动开始前回调</div><div class="line">    @Override</div><div class="line">    public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child, View directTargetChild, View target, int nestedScrollAxes) &#123;</div><div class="line"></div><div class="line">        if(child.getVisibility() == View.VISIBLE&amp;&amp;viewY==0)&#123;</div><div class="line">            //获取控件距离父布局（coordinatorLayout）底部距离</div><div class="line">            viewY=coordinatorLayout.getHeight()-child.getY();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;//判断是否竖直滚动</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //在嵌套滑动进行时，对象消费滚动距离前回调</div><div class="line">    @Override</div><div class="line">    public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child, View target, int dx, int dy, int[] consumed) &#123;</div><div class="line">        //dy大于0是向上滚动 小于0是向下滚动</div><div class="line"></div><div class="line">        if (dy &gt;=0&amp;&amp;!isAnimate&amp;&amp;child.getVisibility()==View.VISIBLE) &#123;</div><div class="line">            hide(child);</div><div class="line">        &#125; else if (dy &lt;0&amp;&amp;!isAnimate&amp;&amp;child.getVisibility()==View.GONE) &#123;</div><div class="line">            show(child);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //隐藏时的动画</div><div class="line">    private void hide(final View view) &#123;</div><div class="line">        ViewPropertyAnimator animator = view.animate().translationY(viewY).setInterpolator(INTERPOLATOR).setDuration(200);</div><div class="line"></div><div class="line">        animator.setListener(new Animator.AnimatorListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onAnimationStart(Animator animator) &#123;</div><div class="line">                isAnimate=true;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onAnimationEnd(Animator animator) &#123;</div><div class="line">                view.setVisibility(View.GONE);</div><div class="line">                isAnimate=false;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onAnimationCancel(Animator animator) &#123;</div><div class="line">                show(view);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onAnimationRepeat(Animator animator) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        animator.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //显示时的动画</div><div class="line">    private void show(final View view) &#123;</div><div class="line">        ViewPropertyAnimator animator = view.animate().translationY(0).setInterpolator(INTERPOLATOR).setDuration(200);</div><div class="line">        animator.setListener(new Animator.AnimatorListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onAnimationStart(Animator animator) &#123;</div><div class="line">                view.setVisibility(View.VISIBLE);</div><div class="line">                isAnimate=true;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onAnimationEnd(Animator animator) &#123;</div><div class="line">                isAnimate=false;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onAnimationCancel(Animator animator) &#123;</div><div class="line">                hide(view);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onAnimationRepeat(Animator animator) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        animator.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * &lt;p&gt;下拉时显示FAB，上拉隐藏，留出更多位置给用户。&lt;/p&gt;</div><div class="line"> * Created on 2016/12/1.</div><div class="line"> *</div><div class="line"> * @author xujun</div><div class="line"> */</div><div class="line">public class ScaleDownShowBehavior extends FloatingActionButton.Behavior &#123;</div><div class="line">    /**</div><div class="line">     * 退出动画是否正在执行。</div><div class="line">     */</div><div class="line">    private boolean isAnimatingOut = false;</div><div class="line"></div><div class="line">    private OnStateChangedListener mOnStateChangedListener;</div><div class="line"></div><div class="line">    public ScaleDownShowBehavior(Context context, AttributeSet attrs) &#123;</div><div class="line">        super();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, FloatingActionButton child, View directTargetChild, View target, int nestedScrollAxes) &#123;</div><div class="line">        return nestedScrollAxes == ViewCompat.SCROLL_AXIS_VERTICAL;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNestedScroll(CoordinatorLayout coordinatorLayout, FloatingActionButton child, View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed) &#123;</div><div class="line">        if ((dyConsumed &gt; 0 || dyUnconsumed &gt; 0) &amp;&amp; !isAnimatingOut &amp;&amp; child.getVisibility() == View.VISIBLE) &#123;//往下滑</div><div class="line">            AnimatorUtil.scaleHide(child, viewPropertyAnimatorListener);</div><div class="line">            if (mOnStateChangedListener != null) &#123;</div><div class="line">                mOnStateChangedListener.onChanged(false);</div><div class="line">            &#125;</div><div class="line">        &#125; else if ((dyConsumed &lt; 0 || dyUnconsumed &lt; 0) &amp;&amp; child.getVisibility() != View.VISIBLE) &#123;</div><div class="line">            AnimatorUtil.scaleShow(child, null);</div><div class="line">            if (mOnStateChangedListener != null) &#123;</div><div class="line">                mOnStateChangedListener.onChanged(true);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setOnStateChangedListener(OnStateChangedListener mOnStateChangedListener) &#123;</div><div class="line">        this.mOnStateChangedListener = mOnStateChangedListener;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 外部监听显示和隐藏。</div><div class="line">    public interface OnStateChangedListener &#123;</div><div class="line">        void onChanged(boolean isShow);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static &lt;V extends View&gt; ScaleDownShowBehavior from(V view) &#123;</div><div class="line">        ViewGroup.LayoutParams params = view.getLayoutParams();</div><div class="line">        if (!(params instanceof CoordinatorLayout.LayoutParams)) &#123;</div><div class="line">            throw new IllegalArgumentException(&quot;The view is not a child of CoordinatorLayout&quot;);</div><div class="line">        &#125;</div><div class="line">        CoordinatorLayout.Behavior behavior = ((CoordinatorLayout.LayoutParams) params).getBehavior();</div><div class="line">        if (!(behavior instanceof ScaleDownShowBehavior)) &#123;</div><div class="line">            throw new IllegalArgumentException(&quot;The view is not associated with ScaleDownShowBehavior&quot;);</div><div class="line">        &#125;</div><div class="line">        return (ScaleDownShowBehavior) behavior;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private ViewPropertyAnimatorListener viewPropertyAnimatorListener = new ViewPropertyAnimatorListener() &#123;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationStart(View view) &#123;</div><div class="line">            isAnimatingOut = true;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationEnd(View view) &#123;</div><div class="line">            isAnimatingOut = false;</div><div class="line">            view.setVisibility(View.GONE);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationCancel(View arg0) &#123;</div><div class="line">            isAnimatingOut = false;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>思路这里就不详细展开了，因为前面在讲解 仿知乎效果的时候已经讲过了，大概就是根据不同的滑动行为执行不同的动画 而已</p>
<hr>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><ul>
<li>通过这篇博客，熟悉 CoordinatorLayout 的 各种用法，同时也初步理解了自定义Behavior的思路</li>
<li>同时复习了动画的相关知识</li>
<li>如果你觉得效果还不错，欢迎到我的github上面star，<a href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git" target="_blank" rel="external">github地址</a></li>
</ul>
<p><strong><a href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958" target="_blank" rel="external">文章首发地址CSDN：</a><a href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958" target="_blank" rel="external">http://blog.csdn.net/gdutxiaoxu/article/details/53453958</a></strong></p>
<p><strong><a href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git" target="_blank" rel="external">源码下载地址：</a><a href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git" target="_blank" rel="external">https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/9fe4afa0jw1fajouf05iyj20k00jyjtq.jpg" alt="xujun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww2.sinaimg.cn/large/9fe4afa0jw1fajotg1815j20k00uc77g.jpg" alt="xujun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/56a07e02/" rel="next" title="使用CoordinatorLayout打造各种炫酷的效果">
                <i class="fa fa-chevron-left"></i> 使用CoordinatorLayout打造各种炫酷的效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c1c564f1/" rel="prev" title="360面试心得（Android)">
                360面试心得（Android) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/57f6cb3f/"
     data-title="自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示"
     data-content=""
     data-url="https://xujun94.github.io/posts/57f6cb3f/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/57f6cb3f/"
           data-title="自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示" data-url="https://xujun94.github.io/posts/57f6cb3f/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xujun" />
          <p class="site-author-name" itemprop="name">xujun</p>
          <p class="site-description motion-element" itemprop="description">移动开发技术分享博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gdutxiaoxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/gdutxiaoxu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052682564512/home?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ca9b3e19f454/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面让我们一起来看一下怎样实现仿知乎的效果"><span class="nav-number">1.</span> <span class="nav-text">下面让我们一起来看一下怎样实现仿知乎的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析"><span class="nav-number">1.1.</span> <span class="nav-text">思路分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavior简介"><span class="nav-number">2.</span> <span class="nav-text">Behavior简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样自定义Behavior"><span class="nav-number">3.</span> <span class="nav-text">怎样自定义Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先我们先看第一组是怎样实现的？"><span class="nav-number">3.1.</span> <span class="nav-text">首先我们先看第一组是怎样实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种思路"><span class="nav-number">3.2.</span> <span class="nav-text">第二种思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种实现方法的对比和总结"><span class="nav-number">4.</span> <span class="nav-text">两种实现方法的对比和总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-Behavior-实现-FloatingActionButton-的显示与隐藏"><span class="nav-number">5.</span> <span class="nav-text">自定义 Behavior 实现 FloatingActionButton 的显示与隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局代码"><span class="nav-number">5.1.</span> <span class="nav-text">布局代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义behavior-代码"><span class="nav-number">5.2.</span> <span class="nav-text">自定义behavior 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">6.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xujun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sybN87KmhJxd3H4Da6hVBgOf-gzGzoHsz", "7Ak1SzgvL37BJyjeMRDi6MVr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
