<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FlowLayout,自定义控件,流布式布局," />





  <link rel="alternate" href="/atom.xml" title="徐俊个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="常用的自定义View例子一（ FlowLayout）在Android开发中，我们经常会遇到流布式的布局，经常会用来一些标签的显示，比如qq中个人便签，搜索框下方提示的词语，这些是指都是流布式的布局，今天我就我们日常开放中遇到的流布式布局坐一些总结
转载请注明博客地址：http://blog.csdn.net/gdutxiaoxu/article/details/51765428
源码下载地址：">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的自定义View例子一(FlowLayout)">
<meta property="og:url" content="https://xujun94.github.io/posts/aa8975a9/index.html">
<meta property="og:site_name" content="徐俊个人博客">
<meta property="og:description" content="常用的自定义View例子一（ FlowLayout）在Android开发中，我们经常会遇到流布式的布局，经常会用来一些标签的显示，比如qq中个人便签，搜索框下方提示的词语，这些是指都是流布式的布局，今天我就我们日常开放中遇到的流布式布局坐一些总结
转载请注明博客地址：http://blog.csdn.net/gdutxiaoxu/article/details/51765428
源码下载地址：">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-5c7ec8613c260711?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-853e808198e625ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-29a7127ebbcc1d0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-41f01da256c4c30c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-6cf16ca4cb7c2302.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-29a7127ebbcc1d0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-08T12:03:24.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的自定义View例子一(FlowLayout)">
<meta name="twitter:description" content="常用的自定义View例子一（ FlowLayout）在Android开发中，我们经常会遇到流布式的布局，经常会用来一些标签的显示，比如qq中个人便签，搜索框下方提示的词语，这些是指都是流布式的布局，今天我就我们日常开放中遇到的流布式布局坐一些总结
转载请注明博客地址：http://blog.csdn.net/gdutxiaoxu/article/details/51765428
源码下载地址：">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2050203-5c7ec8613c260711?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xujun94.github.io/posts/aa8975a9/"/>





  <title> 常用的自定义View例子一(FlowLayout) | 徐俊个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88752307-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c07021d4e615e143c687345e17eb0ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59860559";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐俊个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">徐俊</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xujun94.github.io/posts/aa8975a9/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xujun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="徐俊个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="徐俊个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用的自定义View例子一(FlowLayout)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T13:48:06+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/aa8975a9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/aa8975a9/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/aa8975a9/" class="leancloud_visitors" data-flag-title="常用的自定义View例子一(FlowLayout)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>﻿</p>
<h1 id="常用的自定义View例子一（-FlowLayout）"><a href="#常用的自定义View例子一（-FlowLayout）" class="headerlink" title="常用的自定义View例子一（ FlowLayout）"></a>常用的自定义View例子一（ FlowLayout）</h1><p><strong>在Android开发中，我们经常会遇到流布式的布局，经常会用来一些标签的显示，比如qq中个人便签，搜索框下方提示的词语，这些是指都是流布式的布局，今天我就我们日常开放中遇到的流布式布局坐一些总结</strong></p>
<p><strong><a href="http://blog.csdn.net/gdutxiaoxu/article/details/51765428" target="_blank" rel="external">转载请注明博客地址：</a><a href="http://blog.csdn.net/gdutxiaoxu/article/details/51765428" target="_blank" rel="external">http://blog.csdn.net/gdutxiaoxu/article/details/51765428</a></strong></p>
<p><strong><a href="https://github.com/gdutxiaoxu/CustomViewDemo.git" target="_blank" rel="external">源码下载地址：</a><a href="https://github.com/gdutxiaoxu/CustomViewDemo.git" target="_blank" rel="external">https://github.com/gdutxiaoxu/CustomViewDemo.git</a> </strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-5c7ec8613c260711?imageMogr2/auto-orient/strip" alt="效果图"></p>
<h2 id="1-先给大家看一下效果"><a href="#1-先给大家看一下效果" class="headerlink" title="1. 先给大家看一下效果"></a>1. 先给大家看一下效果</h2><ul>
<li>图一</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-853e808198e625ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<ul>
<li>图二</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-29a7127ebbcc1d0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p><strong>仔细观察，我们可以知道图二其实是图一效果的升级版，图一当我们控件的宽度超过这一行的时候，剩余的宽度它不会自动分布到每个控件中，而图二的效果当我们换行的时候，如控件还没有占满这一行的时候，它会自动把剩余的宽度分布到每个控件中</strong></p>
<h2 id="2-废话不多说了，大家来直接看来看一下图一的源码"><a href="#2-废话不多说了，大家来直接看来看一下图一的源码" class="headerlink" title="2.废话不多说了，大家来直接看来看一下图一的源码"></a>2.废话不多说了，大家来直接看来看一下图一的源码</h2><h3 id="1）代码如下"><a href="#1）代码如下" class="headerlink" title="1）代码如下"></a>1）代码如下</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 博客地址：http://blog.csdn.net/gdutxiaoxu</div><div class="line"> * <span class="doctag">@author</span> xujun</div><div class="line"> * <span class="doctag">@time</span> 2016/6/20 23:49.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleFlowLayout</span> <span class="keyword">extends</span> <span class="title">ViewGroup</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>  verticalSpacing = <span class="number">20</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleFlowLayout</span><span class="params">(Context context )</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 重写onMeasure方法是为了确定最终的大小</div><div class="line">     * <span class="doctag">@param</span> widthMeasureSpec</div><div class="line">     * <span class="doctag">@param</span> heightMeasureSpec</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> widthSpecMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">        <span class="keyword">int</span> widthSpecSize = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">        <span class="keyword">int</span> heightSpecMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line">        <span class="keyword">int</span> heightSpecSize = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> paddingLeft = getPaddingLeft();</div><div class="line">        <span class="keyword">int</span> paddingRight = getPaddingRight();</div><div class="line">        <span class="keyword">int</span> paddingTop = getPaddingTop();</div><div class="line">        <span class="keyword">int</span> paddingBottom = getPaddingBottom();</div><div class="line"><span class="comment">//处理Padding属性，让当前的ViewGroup支持Padding</span></div><div class="line">        <span class="keyword">int</span> widthUsed = paddingLeft + paddingRight;</div><div class="line">        <span class="keyword">int</span> heightUsed = paddingTop + paddingBottom;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> childMaxHeightOfThisLine = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> childCount = getChildCount();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">            View child = getChildAt(i);</div><div class="line">            <span class="keyword">if</span> (child.getVisibility() != GONE) &#123;</div><div class="line"><span class="comment">//       已用的宽度</span></div><div class="line">                <span class="keyword">int</span> childUsedWidth = <span class="number">0</span>;</div><div class="line"><span class="comment">//      已用的高度</span></div><div class="line">                <span class="keyword">int</span> childUsedHeight = <span class="number">0</span>;</div><div class="line"><span class="comment">//  调用ViewGroup自身的方法测量孩子的宽度和高度，我们也可以自己根据MeasureMode来测量</span></div><div class="line">                measureChild(child,widthMeasureSpec,heightMeasureSpec);</div><div class="line">                childUsedWidth += child.getMeasuredWidth();</div><div class="line">                childUsedHeight += child.getMeasuredHeight();</div><div class="line"><span class="comment">//处理Margin，支持孩子的Margin属性</span></div><div class="line">                Rect marginRect = getMarginRect(child);</div><div class="line">                <span class="keyword">int</span> leftMargin=marginRect.left;</div><div class="line">                <span class="keyword">int</span> rightMargin=marginRect.right;</div><div class="line">                <span class="keyword">int</span> topMargin=marginRect.top;</div><div class="line">                <span class="keyword">int</span> bottomMargin=marginRect.bottom;</div><div class="line"></div><div class="line">                childUsedWidth += leftMargin + rightMargin;</div><div class="line">                childUsedHeight += topMargin + bottomMargin;</div><div class="line"><span class="comment">//总宽度没有超过本行</span></div><div class="line">                <span class="keyword">if</span> (widthUsed + childUsedWidth &lt; widthSpecSize) &#123;</div><div class="line">                    widthUsed += childUsedWidth;</div><div class="line">                    <span class="keyword">if</span> (childUsedHeight &gt; childMaxHeightOfThisLine) &#123;</div><div class="line">                        childMaxHeightOfThisLine = childUsedHeight;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;<span class="comment">//总宽度已经超过本行</span></div><div class="line">                    heightUsed += childMaxHeightOfThisLine + verticalSpacing;</div><div class="line">                    widthUsed = paddingLeft + paddingRight + childUsedWidth;</div><div class="line">                    childMaxHeightOfThisLine = childUsedHeight;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"><span class="comment">//加上最后一行的最大高度</span></div><div class="line">        heightUsed += childMaxHeightOfThisLine;</div><div class="line">        setMeasuredDimension(widthSpecSize, heightUsed);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> paddingLeft = getPaddingLeft();</div><div class="line">        <span class="keyword">int</span> paddingRight = getPaddingRight();</div><div class="line">        <span class="keyword">int</span> paddingTop = getPaddingTop();</div><div class="line">        <span class="keyword">int</span> paddingBottom = getPaddingBottom();</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 为了 支持Padding属性</div><div class="line">         */</div><div class="line">        <span class="keyword">int</span> childStartLayoutX = paddingLeft;</div><div class="line">        <span class="keyword">int</span> childStartLayoutY = paddingTop;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> widthUsed = paddingLeft + paddingRight;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> childMaxHeight = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> childCount = getChildCount();</div><div class="line"><span class="comment">//摆放每一个孩子的高度</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">            View child = getChildAt(i);</div><div class="line">            <span class="keyword">if</span> (child.getVisibility() != GONE) &#123;</div><div class="line">                <span class="keyword">int</span> childNeededWidth, childNeedHeight;</div><div class="line">                <span class="keyword">int</span> left, top, right, bottom;</div><div class="line"></div><div class="line">                <span class="keyword">int</span> childMeasuredWidth = child.getMeasuredWidth();</div><div class="line">                <span class="keyword">int</span> childMeasuredHeight = child.getMeasuredHeight();</div><div class="line"></div><div class="line">                Rect marginRect = getMarginRect(child);</div><div class="line">                <span class="keyword">int</span> leftMargin=marginRect.left;</div><div class="line">                <span class="keyword">int</span> rightMargin=marginRect.right;</div><div class="line">                <span class="keyword">int</span> topMargin=marginRect.top;</div><div class="line">                <span class="keyword">int</span> bottomMargin=marginRect.bottom;</div><div class="line">                childNeededWidth = leftMargin + rightMargin + childMeasuredWidth;</div><div class="line">                childNeedHeight = topMargin + topMargin + childMeasuredHeight;</div><div class="line"></div><div class="line"><span class="comment">//                没有超过本行</span></div><div class="line">                <span class="keyword">if</span> (widthUsed + childNeededWidth &lt;= r - l) &#123;</div><div class="line">                    <span class="keyword">if</span> (childNeedHeight &gt; childMaxHeight) &#123;</div><div class="line">                        childMaxHeight = childNeedHeight;</div><div class="line">                    &#125;</div><div class="line">                    left = childStartLayoutX + leftMargin;</div><div class="line">                    top = childStartLayoutY + topMargin;</div><div class="line">                    right = left + childMeasuredWidth;</div><div class="line">                    bottom = top + childMeasuredHeight;</div><div class="line">                    widthUsed += childNeededWidth;</div><div class="line">                    childStartLayoutX += childNeededWidth;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    childStartLayoutY += childMaxHeight + verticalSpacing;</div><div class="line">                    childStartLayoutX = paddingLeft;</div><div class="line">                    widthUsed = paddingLeft + paddingRight;</div><div class="line">                    left = childStartLayoutX + leftMargin;</div><div class="line">                    top = childStartLayoutY + topMargin;</div><div class="line">                    right = left + childMeasuredWidth;</div><div class="line">                    bottom = top + childMeasuredHeight;</div><div class="line">                    widthUsed += childNeededWidth;</div><div class="line">                    childStartLayoutX += childNeededWidth;</div><div class="line">                    childMaxHeight = childNeedHeight;</div><div class="line">                &#125;</div><div class="line">                child.layout(left, top, right, bottom);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> Rect <span class="title">getMarginRect</span><span class="params">(View child)</span> </span>&#123;</div><div class="line">        LayoutParams layoutParams = child.getLayoutParams();</div><div class="line">        <span class="keyword">int</span> leftMargin = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> rightMargin = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> topMargin = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> bottomMargin = <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span> (layoutParams <span class="keyword">instanceof</span> MarginLayoutParams) &#123;</div><div class="line">            MarginLayoutParams marginLayoutParams = (MarginLayoutParams) layoutParams;</div><div class="line">            leftMargin = marginLayoutParams.leftMargin;</div><div class="line">            rightMargin = marginLayoutParams.rightMargin;</div><div class="line">            topMargin = marginLayoutParams.topMargin;</div><div class="line">            bottomMargin = marginLayoutParams.bottomMargin;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Rect(leftMargin, topMargin, rightMargin, bottomMargin);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2）思路解析"><a href="#2）思路解析" class="headerlink" title="2）思路解析"></a>2）思路解析</h3><ol>
<li>首先我们重写onMeasure方法，在OnMeasure方法里面我们调用measureChild（）这个方法去获取每个孩子的宽度和高度，每次增加一个孩子我们执行 widthUsed += childUsedWidth;</li>
<li><p>添加完一个孩子以后我们判断widthUsed是够超出控件本身的最大宽度widthSpecSize，<br>若没有超过执行 </p>
<pre><code>widthUsed += childUsedWidth;
if (childUsedHeight &gt; childMaxHeightOfThisLine) {
 childMaxHeightOfThisLine = childUsedHeight;
 }  
</code></pre><p>超过控件的宽度执行</p>
<pre><code>heightUsed += childMaxHeightOfThisLine + verticalSpacing;
widthUsed = paddingLeft + paddingRight + childUsedWidth;
childMaxHeightOfThisLine = childUsedHeight;  
</code></pre><p>最后调用 setMeasuredDimension(widthSpecSize, heightUsed);这个方法去设置它的大小<br>3.在OnLayout方法里面，所做的工作就是去摆放每一个孩子的位置  ，判断需不需要换行，不需要更改left值，需要换行，更改top值</p>
</li>
</ol>
<h3 id="3）注意事项"><a href="#3）注意事项" class="headerlink" title="3）注意事项"></a>3）注意事项</h3><p>讲解之前，我们先来了解一下一个基本知识</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://upload-images.jianshu.io/upload_images/2050203-41f01da256c4c30c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></h2><p><strong>从这张图片里面我们可以得出这样结论</strong></p>
<ol>
<li>Width=控件真正的宽度（realWidth）+PaddingLeft+PaddingRight</li>
<li>margin是子控件相对于父控件的距离</li>
</ol>
<p><strong>注意事项</strong></p>
<ol>
<li><p>为了支持控件本身的padding属性，我们做了处理，主要代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">int widthUsed = paddingLeft + paddingRight;</div><div class="line">int heightUsed = paddingTop + paddingBottom;</div><div class="line">     ----------</div><div class="line">    if (widthUsed + childUsedWidth &lt; widthSpecSize) &#123;</div><div class="line">            widthUsed += childUsedWidth;</div><div class="line">            if (childUsedHeight &gt; childMaxHeightOfThisLine) &#123;</div><div class="line">                  childMaxHeightOfThisLine = childUsedHeight;</div><div class="line">              &#125;</div><div class="line">          &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>为了支持子控件的margin属性，我们同样也做了处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Rect marginRect = getMarginRect(child);</div><div class="line">int leftMargin=marginRect.left;</div><div class="line">int rightMargin=marginRect.right;</div><div class="line">int topMargin=marginRect.top;</div><div class="line">int bottomMargin=marginRect.bottom;</div><div class="line">	</div><div class="line">childUsedWidth += leftMargin + rightMargin;</div><div class="line">childUsedHeight += topMargin + bottomMargin;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>即我们在计算孩子所占用的宽度和高度的时候加上margin属性的高度，接着在计算需要孩子总共用的宽高度的时候加上每个孩子的margin属性的宽高度，这样自然就支持了孩子的margin属性了</p>
<h3 id="4-缺陷"><a href="#4-缺陷" class="headerlink" title="4.缺陷"></a>4.缺陷</h3><p>如下图所见，在控件宽度参差不齐的情况下，控件换行会留下一些剩余的宽度，作为想写出鲁棒性的代码的我们会觉得别扭，于是我们相处了解决办法。<br><img src="http://upload-images.jianshu.io/upload_images/2050203-6cf16ca4cb7c2302.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>解决方法见下面    </p>
<h2 id="图二源码解析"><a href="#图二源码解析" class="headerlink" title="图二源码解析"></a>图二源码解析</h2><p><img src="http://upload-images.jianshu.io/upload_images/2050203-29a7127ebbcc1d0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="废话不多说，先看源码"><a href="#废话不多说，先看源码" class="headerlink" title="废话不多说，先看源码"></a>废话不多说，先看源码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 博客地址：http://blog.csdn.net/gdutxiaoxu</div><div class="line"> * <span class="doctag">@author</span> xujun</div><div class="line"> * <span class="doctag">@time</span> 2016/6/26 22:54.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrefectFlowLayout</span> <span class="keyword">extends</span> <span class="title">ViewGroup</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PrefectFlowLayout</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PrefectFlowLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PrefectFlowLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//父容器宽度</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> parentWidthSize;</div><div class="line">    <span class="comment">//水平间距</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> horizontalSpacing = <span class="number">16</span>;</div><div class="line">    <span class="comment">//垂直间距</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> verticalSpacing = <span class="number">16</span>;</div><div class="line">    <span class="comment">//当前行</span></div><div class="line">    <span class="keyword">private</span> Line currentLine;</div><div class="line">    <span class="comment">//所有行的集合</span></div><div class="line">    <span class="keyword">private</span> List&lt;Line&gt; mLines = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="comment">//当前行已使用宽度</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> userWidth = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 行对象</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Line</span> </span>&#123;</div><div class="line">        <span class="comment">//一行里面所添加的子View集合</span></div><div class="line">        <span class="keyword">private</span> List&lt;View&gt; children;</div><div class="line">        <span class="comment">//当前行高度</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> height;</div><div class="line">        <span class="comment">//当前行已使用宽度</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> lineWidth = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Line</span><span class="params">()</span> </span>&#123;</div><div class="line">            children = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 添加一个子控件</div><div class="line">         *</div><div class="line">         * <span class="doctag">@param</span> child</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addChild</span><span class="params">(View child)</span> </span>&#123;</div><div class="line">            children.add(child);</div><div class="line">            <span class="keyword">if</span> (child.getMeasuredHeight() &gt; height) &#123;</div><div class="line">                <span class="comment">//当前行高度以子控件最大高度为准</span></div><div class="line">                height = child.getMeasuredHeight();</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//将每个子控件宽度进行累加，记录使用的宽度</span></div><div class="line">            lineWidth += child.getMeasuredWidth();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 获取行的高度</div><div class="line">         *</div><div class="line">         * <span class="doctag">@return</span></div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHeight</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> height;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 获取子控件的数量</div><div class="line">         *</div><div class="line">         * <span class="doctag">@return</span></div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getChildCount</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> children.size();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 放置每一行里面的子控件的位置</div><div class="line">         *</div><div class="line">         * <span class="doctag">@param</span> l 距离最左边的距离</div><div class="line">         * <span class="doctag">@param</span> t 距离最顶端的距离</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t)</span> </span>&#123;</div><div class="line">            <span class="comment">//当前行使用的宽度，等于每个子控件宽度之和+子控件之间的水平距离</span></div><div class="line">            lineWidth += horizontalSpacing * (children.size() - <span class="number">1</span>);</div><div class="line">            <span class="keyword">int</span> surplusChild = <span class="number">0</span>;</div><div class="line">            <span class="keyword">int</span> surplus = parentWidthSize - lineWidth;<span class="comment">//剩余宽度</span></div><div class="line">            <span class="keyword">if</span> (surplus &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">//如果有剩余宽度，则将剩余宽度平分给每一个子控件</span></div><div class="line">                surplusChild = (<span class="keyword">int</span>) (surplus / children.size()+<span class="number">0.5</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; children.size(); i++) &#123;</div><div class="line">                View child = children.get(i);</div><div class="line">                child.getLayoutParams().width=child.getMeasuredWidth()+surplusChild;</div><div class="line">                <span class="keyword">if</span> (surplusChild&gt;<span class="number">0</span>)&#123;</div><div class="line">                    <span class="comment">//如果长度改变了后，需要重新测量，否则布局中的属性大小还会是原来的大小</span></div><div class="line">                    child.measure(MeasureSpec.makeMeasureSpec(</div><div class="line">                            child.getMeasuredWidth()+surplusChild,MeasureSpec.EXACTLY)</div><div class="line">                            ,MeasureSpec.makeMeasureSpec(height,MeasureSpec.EXACTLY));</div><div class="line">                &#125;</div><div class="line">                child.layout(l, t, l + child.getMeasuredWidth(), t + child.getMeasuredHeight());</div><div class="line">                l += child.getMeasuredWidth() + horizontalSpacing;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//  getMeasuredWidth()   控件实际的大小</span></div><div class="line">    <span class="comment">// getWidth()  控件显示的大小</span></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="comment">//将之前测量的数据进行清空，以防复用时影响下次测量</span></div><div class="line">        mLines.clear();</div><div class="line">        currentLine = <span class="keyword">null</span>;</div><div class="line">        userWidth = <span class="number">0</span>;</div><div class="line">        <span class="comment">//获取父容器的宽度和模式</span></div><div class="line">        <span class="keyword">int</span> widthMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">        parentWidthSize = MeasureSpec.getSize(widthMeasureSpec)</div><div class="line">                - getPaddingLeft() - getPaddingRight();</div><div class="line">        <span class="comment">//获取父容器的高度和模式</span></div><div class="line">        <span class="keyword">int</span> heigthMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line">        <span class="keyword">int</span> heightSize = MeasureSpec.getSize(heightMeasureSpec)</div><div class="line">                - getPaddingTop() - getPaddingBottom();</div><div class="line">        <span class="keyword">int</span> childWidthMode, childHeightMode;</div><div class="line">        <span class="comment">//为了测量每个子控件，需要指定每个子控件的测量规则</span></div><div class="line">        <span class="comment">//子控件设置为WRAP_CONTENT，具体测量规则详见，ViewGroup的getChildMeasureSpec()方法</span></div><div class="line">        <span class="keyword">if</span> (widthMode == MeasureSpec.EXACTLY) &#123;</div><div class="line">            childWidthMode = MeasureSpec.AT_MOST;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            childWidthMode = widthMode;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (heigthMode == MeasureSpec.EXACTLY) &#123;</div><div class="line">            childHeightMode = MeasureSpec.AT_MOST;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            childHeightMode = heigthMode;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//获取到子控件高和宽的测量规则</span></div><div class="line">        <span class="keyword">int</span> childWidthMeasureSpec = MeasureSpec.makeMeasureSpec(parentWidthSize, childWidthMode);</div><div class="line">        <span class="keyword">int</span> childHeightMeasureSpec = MeasureSpec.makeMeasureSpec(heightSize, childHeightMode);</div><div class="line">        currentLine = <span class="keyword">new</span> Line();<span class="comment">//创建第一行</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; getChildCount(); i++) &#123;</div><div class="line">            View child = getChildAt(i);</div><div class="line">            <span class="comment">//测量每一个孩子</span></div><div class="line">            child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">            <span class="comment">//获取当前子控件的实际宽度</span></div><div class="line">            <span class="keyword">int</span> childMeasuredWidth = child.getMeasuredWidth();</div><div class="line">            <span class="comment">//让当前行使用宽度加上当前子控件宽度</span></div><div class="line">            userWidth += childMeasuredWidth;</div><div class="line">            <span class="keyword">if</span> (userWidth &lt;= parentWidthSize) &#123;</div><div class="line">                <span class="comment">//如果当前行使用宽度小于父控件的宽度，则加入该行</span></div><div class="line">                currentLine.addChild(child);</div><div class="line">                <span class="comment">//当前行使用宽度加上子控件之间的水平距离</span></div><div class="line">                userWidth += horizontalSpacing;</div><div class="line">                <span class="comment">//如果当前行加上水平距离后超出父控件宽度,则换行</span></div><div class="line">                <span class="keyword">if</span> (userWidth &gt; parentWidthSize) &#123;</div><div class="line">                    newLine();</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//以防出现一个子控件宽度超过父控件的情况出现</span></div><div class="line">                <span class="keyword">if</span> (currentLine.getChildCount() == <span class="number">0</span>) &#123;</div><div class="line">                    currentLine.addChild(child);</div><div class="line">                &#125;</div><div class="line">                newLine();</div><div class="line">                <span class="comment">//并将超出范围的当前的子控件加入新的行中</span></div><div class="line">                currentLine.addChild(child);</div><div class="line">                <span class="comment">//并将使用宽度加上子控件的宽度;</span></div><div class="line">                userWidth = child.getMeasuredWidth()+horizontalSpacing;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//加入最后一行，因为如果最后一行宽度不足父控件宽度时，就未换行</span></div><div class="line">        <span class="keyword">if</span> (!mLines.contains(currentLine)) &#123;</div><div class="line">            mLines.add(currentLine);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> totalHeight = <span class="number">0</span>;<span class="comment">//总高度</span></div><div class="line">        <span class="keyword">for</span> (Line line : mLines) &#123;</div><div class="line">            <span class="comment">//总高度等于每一行的高度+垂直间距</span></div><div class="line">            totalHeight += line.getHeight() + verticalSpacing;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//resolveSize(),将实际高度与父控件高度进行比较，选取最合适的</span></div><div class="line">        setMeasuredDimension(parentWidthSize + getPaddingLeft() + getPaddingRight(),</div><div class="line">                resolveSize(totalHeight + getPaddingTop() + getPaddingBottom(), heightMeasureSpec));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 换行</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">newLine</span><span class="params">()</span> </span>&#123;</div><div class="line">        mLines.add(currentLine);<span class="comment">//记录之前行</span></div><div class="line">        currentLine = <span class="keyword">new</span> Line();<span class="comment">//重新创建新的行</span></div><div class="line">        userWidth = <span class="number">0</span>;<span class="comment">//将使用宽度初始化</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 放置每个子控件的位置</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> changed</div><div class="line">     * <span class="doctag">@param</span> l</div><div class="line">     * <span class="doctag">@param</span> t</div><div class="line">     * <span class="doctag">@param</span> r</div><div class="line">     * <span class="doctag">@param</span> b</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        l += getPaddingLeft();</div><div class="line">        t += getPaddingTop();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mLines.size(); i++) &#123;</div><div class="line">            Line line = mLines.get(i);</div><div class="line">            <span class="comment">//设置每一行的位置，每一行的子控件由其自己去分配</span></div><div class="line">            line.onLayout(l, t);</div><div class="line">            <span class="comment">//距离最顶端的距离，即每一行高度和垂直间距的累加</span></div><div class="line">            t += line.getHeight() + verticalSpacing;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取子控件的测量规则</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> mode 父控件的测量规则</div><div class="line">     * <span class="doctag">@return</span> 子控件设置为WRAP_CONTENT，具体测量规则详见，ViewGroup的getChildMeasureSpec()方法</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getMode</span><span class="params">(<span class="keyword">int</span> mode)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> childMode = <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span> (mode == MeasureSpec.EXACTLY) &#123;</div><div class="line">            childMode = MeasureSpec.AT_MOST;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            childMode = mode;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> childMode;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-思路解析"><a href="#2-思路解析" class="headerlink" title="2.思路解析"></a>2.思路解析</h3><ol>
<li>对比图一的实现思路，我们封装了Line这个内部类，看到这个名字，相信大家都猜到是什么意思了，其实就是一个Line实例对象代表一行，Line里面的List<view> children用来存放孩子</view></li>
</ol>
<pre><code>private List&lt;View&gt; children;//一行里面所添加的子View集合
</code></pre><ol>
<li>Line里面还封装了void onLayout(int l, int t)方法，即自己去拜访每个孩子的位置，<br>实现剩余的宽度平均分配，主要体现在这几行代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> if (surplus &gt; 0) &#123;</div><div class="line"> //如果有剩余宽度，则将剩余宽度平分给每一个子控件</div><div class="line">      surplusChild = (int) (surplus / children.size()+0.5);</div><div class="line">  &#125;</div><div class="line">             -------</div><div class="line">//重新分配每个孩子的大小</div><div class="line"></div><div class="line">   child.measure(MeasureSpec.makeMeasureSpec(</div><div class="line">   child.getMeasuredWidth()+surplusChild,MeasureSpec.EXACTLY)</div><div class="line">           ,MeasureSpec.makeMeasureSpec(height,MeasureSpec.EXACTLY));</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="今天就写到这里了，有时间再来补充，最近考试比较忙，已经好久没有更新博客了。"><a href="#今天就写到这里了，有时间再来补充，最近考试比较忙，已经好久没有更新博客了。" class="headerlink" title="今天就写到这里了，有时间再来补充，最近考试比较忙，已经好久没有更新博客了。"></a>今天就写到这里了，有时间再来补充，最近考试比较忙，已经好久没有更新博客了。</h3><p><a href="https://github.com/gdutxiaoxu/CustomViewDemo.git" target="_blank" rel="external"><strong>源码下载地址：</strong></a><a href="https://github.com/gdutxiaoxu/CustomViewDemo.git" target="_blank" rel="external">https://github.com/gdutxiaoxu/CustomViewDemo.git</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/9fe4afa0jw1fajouf05iyj20k00jyjtq.jpg" alt="xujun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww2.sinaimg.cn/large/9fe4afa0jw1fajotg1815j20k00uc77g.jpg" alt="xujun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FlowLayout/" rel="tag"># FlowLayout</a>
          
            <a href="/tags/自定义控件/" rel="tag"># 自定义控件</a>
          
            <a href="/tags/流布式布局/" rel="tag"># 流布式布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c1c564f1/" rel="next" title="360面试心得（Android)">
                <i class="fa fa-chevron-left"></i> 360面试心得（Android)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ce27b25b/" rel="prev" title=" Retrofit使用教程（一）- Retrofit入门详解">
                 Retrofit使用教程（一）- Retrofit入门详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/aa8975a9/"
     data-title="常用的自定义View例子一(FlowLayout)"
     data-content=""
     data-url="https://xujun94.github.io/posts/aa8975a9/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/aa8975a9/"
           data-title="常用的自定义View例子一(FlowLayout)" data-url="https://xujun94.github.io/posts/aa8975a9/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xujun" />
          <p class="site-author-name" itemprop="name">xujun</p>
          <p class="site-description motion-element" itemprop="description">移动开发技术分享博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gdutxiaoxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/gdutxiaoxu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052682564512/home?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ca9b3e19f454/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的自定义View例子一（-FlowLayout）"><span class="nav-number">1.</span> <span class="nav-text">常用的自定义View例子一（ FlowLayout）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-先给大家看一下效果"><span class="nav-number">1.1.</span> <span class="nav-text">1. 先给大家看一下效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-废话不多说了，大家来直接看来看一下图一的源码"><span class="nav-number">1.2.</span> <span class="nav-text">2.废话不多说了，大家来直接看来看一下图一的源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）代码如下"><span class="nav-number">1.2.1.</span> <span class="nav-text">1）代码如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）思路解析"><span class="nav-number">1.2.2.</span> <span class="nav-text">2）思路解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）注意事项"><span class="nav-number">1.2.3.</span> <span class="nav-text">3）注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-缺陷"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图二源码解析"><span class="nav-number">1.4.</span> <span class="nav-text">图二源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#废话不多说，先看源码"><span class="nav-number">1.4.1.</span> <span class="nav-text">废话不多说，先看源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-思路解析"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.思路解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天就写到这里了，有时间再来补充，最近考试比较忙，已经好久没有更新博客了。"><span class="nav-number">1.4.3.</span> <span class="nav-text">今天就写到这里了，有时间再来补充，最近考试比较忙，已经好久没有更新博客了。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xujun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sybN87KmhJxd3H4Da6hVBgOf-gzGzoHsz", "7Ak1SzgvL37BJyjeMRDi6MVr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
